<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap&subset=latin,cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css">
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cart-1.0.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
